# Retry_screenshot_BaseClass

Z_Test_Retry_ScreenShot2/: .project  pom.xml  testng.xml
Z_Test_Retry_ScreenShot2/src/test/java/BasicGoogleTest/: Base.java  GoogleWord_Test.java
Z_Test_Retry_ScreenShot2/src/test/java/RetryLogic/: MyTransformer.java  RetryAnalyzer.java  TestRunner.java
Z_Test_Retry_ScreenShot2/src/test/java/generics/: Screenshots.java  TestNG_Listeners.java
Z_Test_Retry_ScreenShot2/src/test/resources/: config.properties
Z_Test_Retry_ScreenShot2/test-output/: emailable-report.html  index.html  testng-results.xml
Z_Test_Retry_ScreenShot2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Z_Test_Retry_ScreenShot2/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
Z_Test_Retry_ScreenShot2/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
Z_Test_Retry_ScreenShot2/test-output/Failed suite [RetrySuite]/: RetryTest(failed).html  RetryTest(failed).xml  testng-failed.xml
Z_Test_Retry_ScreenShot2/test-output/RetrySuite/: RetryTest.html  RetryTest.xml  testng-failed.xml
Z_Test_Retry_ScreenShot2/test-output/junitreports/: TEST-BasicGoogleTest.GoogleWord_Test.xml
Z_Test_Retry_ScreenShot2/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Z_Test_Retry_ScreenShot2/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Z_Test_Retry_ScreenShot2/test-output/old/Failed suite [Failed suite [Default suite]]/: methods-alphabetical.html  methods.html  testng.xml.html
Z_Test_Retry_ScreenShot2/test-output/old/Failed suite [RetrySuite]/: RetryTest(failed).properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Z_Test_Retry_ScreenShot2/test-output/old/RetrySuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
